<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>2nd FAIR Workshop on Resilient AI</title>
  <meta name="description" content="Official website of the 2nd FAIR Workshop on Resilient AI. Naples, Italy, March 6-7, 2025." />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:image" content="https://fair-resilient-ai.github.io/assets/images/twitter_preview.png" />
  <meta name="twitter:title" content="2nd FAIR Workshop on Resilient AI" />
  <meta name="twitter:description" content="Official website of the 2nd FAIR Workshop on Resilient AI. Naples, Italy, March 6-7, 2025." />

  <meta property="og:site_name" content="2nd FAIR Workshop on Resilient AI" />
  <meta property="og:image" content="https://fair-resilient-ai.github.io/assets/images/facebook_preview.png" />
  <meta property="og:url" content="https://fair-resilient-ai.github.io/" />
  <meta property="og:title" content="2nd FAIR Workshop on Resilient AI" />
  <meta property="og:description" content="Official website of the 2nd FAIR Workshop on Resilient AI. Naples, Italy, March 6-7, 2025." />
  <meta property="og:type" content="website" />

  <link rel="stylesheet" href="/assets/css/main.css?t=1740765290" />

  <link rel="preload" as="font" href="/assets/webfonts/fa-regular-400.woff2" type="font/woff2" crossorigin="anonymous" />
  <link rel="preload" as="font" href="/assets/webfonts/fa-solid-900.woff2" type="font/woff2" crossorigin="anonymous" />
  <link rel="prefetch" as="image" href="/assets/icons/live.svg" type="image/svg+xml" crossorigin="anonymous" />
  <link rel="prefetch" as="fetch" href="/assets/js/data.json" type="application/json" crossorigin="anonymous" />

  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon/site.webmanifest">
  <link rel="preconnect" href="" />
</head>

<body class="pb-0">
  <header>
    <!-- navigation bar (web only): --><!--<nav class="navbar navbar-expand-md navbar-light bg-light mb-3">-->
<nav class="navbar navbar-expand-md navbar-dark bg-primary mb-3">
  <div class="container">

    <!--
    <a class="navbar-brand" href="/">
      2nd FAIR Workshop on Resilient AI
    </a>
    -->

    <a class="navbar-brand" href="/">
      <img height="70px" src="/assets/images/workshop-logo.png" alt="First FAIR Workshop on Resilient AI">
    </a>


    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
            <li class="nav-item "><a class="nav-link" href="/program/" title="Program">
                Program
              </a>
            </li>
            <li class="nav-item "><a class="nav-link" href="/talks/" title="Talks">
                Talks
              </a>
            </li>
            <li class="nav-item "><a class="nav-link" href="/speakers/" title="Speakers">
                Speakers
              </a>
            </li>
            <li class="nav-item "><a class="nav-link" href="/location/" title="Location">
                Location
              </a>
            </li>
      </ul>
    </div>

  </div>
</nav></header>
  <main class="container">

  <div class="jumbotron py-5">
    <h1 class="display-3">
      
        <span class="ws-subtitle">2nd FAIR Workshop on</span><span class="ws-title">Resilient AI</span>
      
    </h1>
    
      <p class="lead">
        <p class="lead">March 6-7, 2025 - Naples, Italy</p>

      </p>
    

    <hr class="my-4">

    <p>Resilient AI stands at the forefront of AI research, addressing the critical need for robust and adaptable AI systems capable of processing data in-the-wild, demonstrating resilience and reliability in diverse and challenging contexts.</p>

<p>The second FAIR Workshop on Resilient AI, organized in Naples by the Spoke 3 on “Resilient AI” of the Next Generation EU (PNRR) partnership FAIR - Future Artificial Intelligence Research, brings together leading experts, researchers, and practitioners to delve into the foundational methodologies of Resilient AI, presenting the research vision, methodologies, and key achievements of the multidisciplinary team of researchers invoved in the Spoke.</p>

<p>The Workshop will explore innovative approaches to training AI models with real-world data, novel theories, methodologies, and tools to overcome current limitations in AI-intensive software development, while also navigating the ethical and legal complexities of AI applications in real-world scenarios.</p>

<p>Join us in Naples for a stimulating exchange of ideas, insights, and discoveries.
Stay tuned for updates on talks and speakers. 
We look forward to welcoming you to the FAIR Workshop on Resilient AI!</p>


    
      <div class="lead d-print-none">
      
      

        
          
          
          <a class="btn btn-outline-primary btn-lg mt-2 ml-1" href="/program/" title="Program">
            <i class="fa fa-calendar"></i> Program
          </a>
        
      

        
          
          
          <a class="btn btn-outline-primary btn-lg mt-2 ml-1" href="/location/" title="Location">
            <i class="fa fa-map-marker"></i> Location
          </a>
        
      
      </p>
    

  </div>
  </div><!-- end of the jumbotron -->

  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2>Topics</h2>

        <p>Topics of discussion include:</p>
        <ul>
          <li>Novel theories and methodologies for Resilient AI</li>
          <li>Challenges and opportunities in processing data in-the-wild</li>
          <li>Ethical and legal implications of AI applications</li>
          <li>Case studies and real-world applications</li>
          <li>Collaborative efforts to advance Resilient AI research</li>
        </ul>

        <!--
        <h2>Registration</h2>
        <p>Registration to the workshop is free but required for onsite participants. 
          Please register by Thursday 15 February, 2024. 
          Streaming for online participation is provided.</p>
        -->
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-12 pt-4">
        <h2>FAIR Foundation</h2>
      </div>
      <div class="col-sm-6 col-lg-3 home-logo py-2">
        <a href="https://next-generation-eu.europa.eu/index_en" target="_blank">
          <img class="img-fluid p-1" src="/assets/images/nextgeneu_hor.png" alt="Funded by the European Union - Next Generation EU"/>
        </a>
      </div>
      <div class="col-sm-6 col-lg-3 home-logo py-2">
        <a href="https://www.mur.gov.it" target="_blank">
          <img class="img-fluid p-1" src="/assets/images/miur.svg" alt="Logo of the Italian MUR"/>
        </a>
      </div>
      <div class="col-sm-6 col-lg-3 home-logo py-2">
        <a href="https://www.italiadomani.gov.it/" target="_blank">
          <img class="img-fluid p-1" src="/assets/images/logo-italia-domani.svg" alt="Logo of the Italia Domani program"/>
        </a>
      </div>
      <div class="col-sm-6 col-lg-3 home-logo py-2">
        <a href="https://www.fondazione-fair.it/" target="_blank">
          <img class="img-fluid p-1" src="/assets/images/Logo FAIR_colorato.png" alt="Logo of the FAIR foundation"/>
        </a>
      </div>
    </div>
  </div>

  <div class="container my-4">
    <div class="row">
      <div class="col-sm-12 pt-4">
        <h2>Organizers</h2>
      </div>
      <div class="col-sm-4 home-logo py-2">
        <a href="https://www.unina.it/" target="_blank">
          <img class="img-fluid p-1" src="/assets/images/unina-logo.jpg" alt="Logo of the Federico II University"/>
        </a>
      </div>
      <div class="col-sm-4 home-logo py-2">
        <a href="https://www.cnr.it/en" class="text-center" target="_blank">
          <img class="img-fluid p-1" style="max-height: 125px;" src="/assets/images/cnr-logo.svg" alt="Logo of the Italian National Research Council"/>
        </a>
      </div>
      <div class="col-sm-4 home-logo py-2">
        <a href="https://www.unicampus.it/" target="_blank">
          <img class="img-fluid p-1" style="width: 100%" src="/assets/images/logo-ucbm.svg" alt="Logo of the Campus Biomedico University"/>
        </a>
      </div>
    </div>
  </div>


  </main>
  <footer id="footer">
    <div class="container py-4">
      <div class="row">
        <div class="col-sm-6 col-lg-3 home-logo py-2">
          <a href="https://next-generation-eu.europa.eu/index_en" target="_blank">
            <img class="img-fluid p-1" src="/assets/images/next_gen_eu_blue.png" alt="Funded by the European Union - Next Generation EU"/>
          </a>
        </div>
        <div class="col-sm-6 col-lg-3 home-logo py-2">
          <a href="https://www.mur.gov.it" target="_blank">
            <img class="img-fluid p-1" src="/assets/images/mur_blue.png" alt="Logo of the Italian MUR"/>
          </a>
        </div>
        <div class="col-sm-6 col-lg-3 home-logo py-2">
          <a href="https://www.italiadomani.gov.it/" target="_blank">
            <img class="img-fluid p-1" src="/assets/images/italia_domani_blue.png" alt="Logo of the Italia Domani program"/>
          </a>
        </div>
        <div class="col-sm-6 col-lg-3 home-logo py-2">
          <a href="https://www.fondazione-fair.it/" target="_blank">
            <img class="img-fluid p-1" src="/assets/images/fair_blue.png" alt="Logo of the FAIR foundation"/>
          </a>
        </div>
      </div>
    </div>
    <div id="credits">
      <div class="container">
        <div class="row">
          <div class="col-sx-12 px-4">
            Website designed by <a href="https://luistar.github.io" target="_blank">
            Luigi Libero Lucio Starace</a>
          </div>
        </div>
      </div>
    </div>
  </footer><div class="modal fade" id="link-modal" tabindex="-1" role="dialog" aria-labelledby="link-modal-label" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title" id="link-modal-label">
          <h3 class="mb-2 font-weight-light"></h3>
          <h5 class="mb-0 font-weight-light"></h5>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="" allowfullscreen></iframe>
      </div>
      <div class="modal-footer justify-content-start">
        <p></p>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="stream-modal" tabindex="-1" role="dialog" aria-labelledby="link-modal-label" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title">
          Live Stream
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="" frameborder="none" allowfullscreen="allowfullscreen" seamless="seamless" scrolling="no"></iframe>
        <div id="stream-placeholder" class="embed-responsive-item d-none justify-content-center align-items-center">
          <div></div>
        </div>
      </div>

      <div class="modal-footer flex-column justify-content-start d-none live-past" id="stream-info" data-time="">
        <div class="my-0 small align-self-start live-time" id="stream-info-time" data-time=""></div>
        <div class="pl-2 align-self-start" id="stream-info-color">
          <p class="mb-0">
            <a class="text-reset" href="#" id="stream-info-talk"></a>
          </p>
          <p class="font-weight-light mb-0" id="stream-info-speakers"></p>
        </div>
        <div class="align-self-center m-0 mt-1" id="stream-info-links"></div>
      </div>

      <div class="modal-footer justify-content-around">
        <a id="stream-button1" href="#" class="btn btn-outline-primary d-none d-sm-inline " role="button" data-room="Biblioteca Storica">
            Biblioteca Storica
          </a>
        <div class="form-group w-100 d-block d-sm-none">
          <select class="form-control" id="stream-select">
            <option value="1" >Biblioteca Storica</option>
          </select>
        </div>
      </div>

    </div>
  </div>
</div>
<!-- Append build time to avoid caching of live program embedded in JavaScript file -->
  <script src="/assets/js/main.js?t=1740765290"></script>

</body>
</html>

